# haru

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/uemoo/haru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/uemoo/haru/: HaruApplication.kt  MainActivity.kt
app/src/main/java/com/github/uemoo/haru/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/github/uemoo/haru/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/github/uemoo/haru/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/github/uemoo/haru/core/data/repository/: SampleRepositoryImpl.kt
core/data/src/test/java/com/github/uemoo/haru/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/github/uemoo/haru/core/domain/: MyDomain.kt
core/domain/src/main/java/com/github/uemoo/haru/core/domain/repository/: SampleRepository.kt
core/domain/src/main/java/com/github/uemoo/haru/core/domain/usecase/: SampleUseCase.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/github/uemoo/haru/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/github/uemoo/haru/core/ui/: SampleViewModel.kt
core/ui/src/test/java/com/github/uemoo/haru/core/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/kotlin/haru/: ComposeDsl.kt  GradleDsl.kt  NamespaceDsl.kt  VersionCatalogDsl.kt
plugin/src/main/kotlin/haru/convention/: feature.gradle.kts
plugin/src/main/kotlin/haru/primitive/: android.gradle.kts  application.gradle.kts  compose.gradle.kts  kotlin.gradle.kts  spotless.gradle.kts
