[versions]
# app
jdk = "17"
compileSdk = "35"
minSdk = "35"
targetSdk = "35"
# library
agp = "8.9.0"
# https://kotlinlang.org/docs/releases.html
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
appcompat = "1.7.1"
material = "1.12.0"
spotless = "7.2.1"
ktlint = "1.7.1"
# https://github.com/google/ksp/releases
ksp = "2.2.0-2.0.2"
# https://github.com/google/dagger/releases
dagger = "2.57.1"
hilt = "1.3.0"
# https://github.com/square/retrofit/releases
retrofit = "3.0.0"
okhttpBom = "5.1.0"
kotlinxSerialization = "1.9.0"

[libraries]
# gradle plugins
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlinAndroidGradlePlugin = { module = "org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin", version.ref = "kotlin" }
kotlinJvmGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxSerializationGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kspGradlePlugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
daggerHiltAndroidGradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
composeGradlePlugin = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
spotlessGradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
# other
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
androidJunit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeUi = { module = "androidx.compose.ui:ui" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
composeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
composeMaterial3 = { module = "androidx.compose.material3:material3" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
daggerHiltCore = { module = "com.google.dagger:hilt-core", version.ref = "dagger" }
daggerHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
daggerHiltTesting = { module = "com.google.dagger:hilt-testing", version.ref = "dagger" }
daggerHiltAndroidTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
daggerHiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
daggerHiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttpBom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
okhttpMockWebServer = { module = "com.squareup.okhttp3:mockwebserver3" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

[plugins]
# convention plugins
haruConventionFeature = { id = "haru.convention.feature" }
haruPrimitiveApplication = { id = "haru.primitive.application" }
haruPrimitiveAndroid = { id = "haru.primitive.android" }
haruPrimitiveKotlin = { id = "haru.primitive.kotlin" }
haruPrimitiveCompose = { id = "haru.primitive.compose" }
haruPrimitiveSpotless = { id = "haru.primitive.spotless" }

[bundles]
plugins = [
    "androidGradlePlugin",
    "kotlinAndroidGradlePlugin",
    "kotlinJvmGradlePlugin",
    "kotlinxSerializationGradlePlugin",
    "kspGradlePlugin",
    "daggerHiltAndroidGradlePlugin",
    "composeGradlePlugin",
    "spotlessGradlePlugin",
]
