[versions]
# app
jdk = "17"
compileSdk = "35"
minSdk = "35"
targetSdk = "35"
# library
agp = "8.9.0"
kotlin = "2.2.10"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
appcompat = "1.7.1"
material = "1.12.0"
spotless = "7.2.1"
ktlint = "1.7.1"

[libraries]
# gradle plugins
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlinAndroidGradlePlugin = { module = "org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin", version.ref = "kotlin" }
kotlinJvmGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
composeGradlePlugin = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
spotlessGradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
# other
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
androidJunit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeUi = { module = "androidx.compose.ui:ui" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
composeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
composeMaterial3 = { module = "androidx.compose.material3:material3" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
# convention plugins
haruConventionFeature = { id = "haru.convention.feature" }
haruPrimitiveApplication = { id = "haru.primitive.application" }
haruPrimitiveAndroid = { id = "haru.primitive.android" }
haruPrimitiveKotlin = { id = "haru.primitive.kotlin" }
haruPrimitiveCompose = { id = "haru.primitive.compose" }
haruPrimitiveSpotless = { id = "haru.primitive.spotless" }

[bundles]
plugins = [
    "androidGradlePlugin",
    "kotlinAndroidGradlePlugin",
    "kotlinJvmGradlePlugin",
    "composeGradlePlugin",
    "spotlessGradlePlugin",
]
